# $LynxId: lynx-demo.cfg,v 1.6 2018/07/08 15:22:44 tom Exp $
# vile:cfgmode
# From: claudio santambrogio <claudio.santambrogio@tiscali.it>

STARTFILE:file://localhost/~/home.htm
HELPFILE:file://localhost/~/help/lynx_help_main.html.gz
DEFAULT_INDEX_FILE:https://lynx.invisible-island.net/

CHARACTER_SET:cp850
ASSUME_CHARSET:utf-8

FORCE_SSL_COOKIES_SECURE:TRUE
COOKIE_REJECT_DOMAINS:ad.doubleclick.net
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx_cookies
COOKIE_SAVE_FILE:~/.lynx_cookies

DEFAULT_CACHE_SIZE:100
DEFAULT_VIRTUAL_MEMORY_SIZE:5120000
SOURCE_CACHE:memory

DEFAULT_USER_MODE:INTERMEDIATE
VERBOSE_IMAGES:FALSE
MAKE_PSEUDO_ALTS_FOR_INLINES:FALSE
MINIMAL_COMMENTS:TRUE

COLOR:0:lightgray:black
COLOR:1:red:black
COLOR:2:yellow:blue
COLOR:4:green:black
COLOR:5:brown:black
COLOR:6:brightred:black
COLOR:7:white:brightgreen

PRETTYSRC:TRUE
HTMLSRC_TAGNAME_XFORM:0
HTMLSRC_ATTRNAME_XFORM:0

# set these to empty strings to eliminate dependency on external programs
CHMOD_PATH:
COPY_PATH:
MKDIR_PATH:
MV_PATH:
RMDIR_PATH:
RM_PATH:
TOUCH_PATH:
